# SystemEventsService

./: README.md  pom.xml
src/main/java/com/unsa/etf/SystemEventsService/: SystemEventsServiceApplication.java
src/main/java/com/unsa/etf/SystemEventsService/Model/: SystemEvent.java  SystemEvents.java
src/main/java/com/unsa/etf/SystemEventsService/repository/: SystemEventsRepository.java
src/main/java/com/unsa/etf/SystemEventsService/service/: LoggingServiceImpl.java  ReportSystemEventServiceImpl.java
src/main/proto/: SystemEventsService.proto
src/main/resources/: application.properties
src/test/java/com/unsa/etf/SystemEventsService/: SystemEventsServiceApplicationTests.java
